eawx-build/Configuration/v1/eaw-ci.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="eaw-ci" xmlns:eaw-ci="eaw-ci">
    <xs:element name="BuildConfiguration" type="eaw-ci:BuildConfigurationType"/>
    <xs:complexType name="CopyTaskType">
        <xs:sequence>
            <xs:element type="eaw-ci:RelativeFilePathType" name="SourcePath" minOccurs="1" maxOccurs="1"/>
            <xs:element type="eaw-ci:RelativeFilePathType" name="DestPath" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:boolean" name="Recursive" minOccurs="1" maxOccurs="1"/>
            <xs:element type="eaw-ci:FilePatternType" name="FilePattern" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TaskDefinitionType">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="CopyTask" type="eaw-ci:CopyTaskType" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="Name" use="required"/>
    </xs:complexType>
    <xs:complexType name="TaskReferenceType">
        <xs:sequence>
            <xs:element type="xs:string" name="TaskName"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalTaskDefinitionsType">
        <xs:sequence>
            <xs:element type="eaw-ci:TaskDefinitionType" name="TaskDefinition" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TaskType">
        <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element name="CopyTask" type="eaw-ci:CopyTaskType"
                        minOccurs="1" maxOccurs="1">
            </xs:element>
            <xs:element name="TaskReference" type="eaw-ci:TaskReferenceType" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="Name" use="required"/>
    </xs:complexType>
    <xs:complexType name="TasksType">
        <xs:sequence>
            <xs:element type="eaw-ci:TaskType" name="Task"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="JobType">
        <xs:sequence>
            <xs:element type="eaw-ci:TasksType" name="Tasks" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="Name" use="required"/>
    </xs:complexType>
    <xs:complexType name="JobsType">
        <xs:sequence>
            <xs:element type="eaw-ci:JobType" name="Job" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ProjectType" mixed="true">
        <xs:sequence>
            <xs:element type="eaw-ci:JobsType" name="Jobs" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="Name" use="required"/>
    </xs:complexType>
    <xs:complexType name="ProjectsType">
        <xs:sequence>
            <xs:element type="eaw-ci:ProjectType" name="Project" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BuildConfigurationType">
        <xs:sequence>
            <xs:element type="eaw-ci:GlobalTaskDefinitionsType"
                        name="GlobalTaskDefinitions" minOccurs="0" maxOccurs="1"/>
            <xs:element type="eaw-ci:ProjectsType" name="Projects"
                        minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="Version" type="eaw-ci:SemVerVersionType"/>
    </xs:complexType>
    <xs:simpleType name="RelativeFilePathType">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="^[a-z0-9]([a-z0-9-]*[a-z0-9])?(/[a-z0-9]([a-z0-9-]*[a-z0-9])?)*(/[a-z0-9]([a-z0-9-.]*[a-z0-9])?)?$">
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FilePatternType">
        <xs:restriction base="xs:string">
            <xs:pattern value="((\*[a-zA-Z0-9_-]*)(.)([a-zA-Z]+)|\*)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SemVerVersionType">
        <xs:restriction base="xs:string">
            <xs:pattern
                    value="^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$">
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
