eawx-build/Configuration/v1/eaw-ci.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="eaw-ci" xmlns:eaw-ci="eaw-ci" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BuildConfiguration" type="eaw-ci:BuildConfigurationType"/>
    <xs:complexType abstract="false" name="Copy">
        <xs:complexContent>
            <xs:extension base="eaw-ci:AbstractTaskType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="1" name="CopyFromPath" type="eaw-ci:FilePathType"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="CopyToPath" type="eaw-ci:FilePathType"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="CopySubfolders" type="xs:boolean"/>
                    <xs:element maxOccurs="1" minOccurs="1" name="CopyFileByPattern" type="eaw-ci:FilePatternType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TaskReferenceType">
        <xs:complexContent>
            <xs:extension base="eaw-ci:AbstractReferenceType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="GlobalTaskDefinitionsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="TaskDefinition" type="eaw-ci:AbstractTaskType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TasksType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element maxOccurs="1" minOccurs="1" name="Task" type="eaw-ci:AbstractTaskType"/>
            <xs:element maxOccurs="1" minOccurs="1" name="TaskReference" type="eaw-ci:TaskReferenceType"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="JobType">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="1" minOccurs="1" name="Tasks"
                type="eaw-ci:TasksType" />
            <xs:element maxOccurs="1" minOccurs="1" name="JobReference"
                type="eaw-ci:JobReferenceType" />
        </xs:choice>
        <xs:attribute name="Name" type="xs:Name" use="optional" />

        <xs:attribute name="Id" type="xs:ID" use="required"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="JobsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Job" type="eaw-ci:JobType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="ProjectType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="Jobs" type="eaw-ci:JobsType"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:Name" use="optional"/>
        <xs:attribute name="Id" type="xs:ID" use="required"/>
    </xs:complexType>
    <xs:complexType name="ProjectsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Project" type="eaw-ci:ProjectType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BuildConfigurationType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="GlobalTasks" type="eaw-ci:GlobalTaskDefinitionsType"/>
            <xs:element maxOccurs="1" minOccurs="0" name="GlobalJobs" type="eaw-ci:GlobalJobDefinitionsType"/>
            <xs:element maxOccurs="1" minOccurs="1" name="Projects" type="eaw-ci:ProjectsType"/>
        </xs:sequence>
        <xs:attribute fixed="1.0.0" name="ConfigVersion" type="eaw-ci:SemVerVersionType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="FilePathType">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-z0-9]([a-z0-9-]*[a-z0-9])?(/[a-z0-9]([a-z0-9-]*[a-z0-9])?)*(/[a-z0-9]([a-z0-9-.]*[a-z0-9])?)?$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FilePatternType">
        <xs:restriction base="xs:string">

        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SemVerVersionType">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType abstract="true" name="AbstractTaskType">
        <xs:attribute name="Name" type="xs:Name" use="optional"/>
        <xs:attribute name="Id" type="xs:ID" use="required"/>
    </xs:complexType>
    <xs:complexType name="JobReferenceType">
        <xs:complexContent>
            <xs:extension base="eaw-ci:AbstractReferenceType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="AbstractReferenceType">
        <xs:attribute name="ReferenceId" type="xs:IDREF" use="required"/>
    </xs:complexType>
    <xs:complexType name="GlobalJobDefinitionsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="JobDefinition" type="eaw-ci:JobDefinitionType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="JobDefinitionType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="Tasks" type="eaw-ci:TasksType"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:Name" use="optional"/>
        <xs:attribute name="Id" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:complexType name="RunProgram">
        <xs:complexContent>
            <xs:extension base="eaw-ci:AbstractTaskType">
                <xs:sequence>
                    <xs:element name="ExecutablePath"
                        type="eaw-ci:FilePathType" maxOccurs="1" minOccurs="1">
                    </xs:element>
                    <xs:element name="Arguments" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="DirectoryPathType">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Clean">
        <xs:complexContent>
            <xs:extension base="eaw-ci:AbstractTaskType">
                <xs:sequence>
                    <xs:element name="Path" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
